[pytest]
addopts = --ds=app.tests.config
python_files = tests.py test_*.py
testpaths =
    app
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    integration
